--cpu Cortex-M3
"hello\startup_stm32f103xe.o"
"hello\main.o"
"hello\gpio.o"
"hello\usart.o"
"hello\stm32f1xx_it.o"
"hello\stm32f1xx_hal_msp.o"
"hello\stm32f1xx_hal_gpio_ex.o"
"hello\stm32f1xx_hal_tim.o"
"hello\stm32f1xx_hal_tim_ex.o"
"hello\stm32f1xx_hal_uart.o"
"hello\stm32f1xx_hal.o"
"hello\stm32f1xx_hal_rcc.o"
"hello\stm32f1xx_hal_rcc_ex.o"
"hello\stm32f1xx_hal_gpio.o"
"hello\stm32f1xx_hal_dma.o"
"hello\stm32f1xx_hal_cortex.o"
"hello\stm32f1xx_hal_pwr.o"
"hello\stm32f1xx_hal_flash.o"
"hello\stm32f1xx_hal_flash_ex.o"
"hello\stm32f1xx_hal_exti.o"
"hello\system_stm32f1xx.o"
--strict --scatter "hello\hello.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hello.map" -o hello\hello.axf